<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neighbor system</title>
    <link rel="stylesheet" href="./css/ol.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <section class="nb-map" id="nb-map"></section>
      <header>
        <div class="menu">
          <ul>
            <li><a href="/">MENU</a></li>
            <li><a href="/">MENU</a></li>
            <li><a href="/">MENU</a></li>
            <li><a href="/">MENU</a></li>
          </ul>
        </div>
        <div class="logo">
          <a class="logo_img" href="/">
            <i title="로고" class="logo_img"></i>
          </a>
        </div>
        <div class="user">
          <div class="user-name">홍길동</div>
          <div class="user-fix">&nbsp;님 로그인 하셨습니다.</div>
          <div class="user-logo"></div>
        </div>
      </header>
      <section>
        <div class="search">
          <i title="검색" class="searchBt"></i>
          <input type="text" placeholder="검색어를 입력하세요" />
          <i title="검색하기" class="search_icon"></i>
        </div>
        <div class="location">
          <div class="location1">
            위치
            <select class="location01" style="max-height: 40px">
              <option value="123123">123123</option>
              <option value="456789">456789</option>
              <option value="101112">101112</option>
            </select>
          </div>
          <div class="location2">
            축적
            <select class="location02">
              <option value="123123">1:3000</option>
              <option value="123123">1:20,000</option>
              <option value="123123">1:20,000</option>
            </select>
          </div>
          <div class="location3">
            좌표
            <select class="location03">
              <option value="123123">123123</option>
              <option value="123123">456789</option>
              <option value="123123">101112</option>
            </select>
            <select class="location04">
              <option value="123123">123123</option>
              <option value="123123">456789</option>
              <option value="123123">101112</option>
            </select>
            <select class="location05">
              <option value="123123">123123</option>
              <option value="123123">456789</option>
              <option value="123123">101112</option>
            </select>
          </div>
          <div class="location_bt">
            <button class="coordinate">
              <i></i>
            </button>
            <button class="eraser">
              <i></i>
            </button>
          </div>
        </div>
        <div class="section-menu">
          <nav>
            <ul class="main_nav">
              <li class="menu menu1 menu01">
                교통정보 <i class="menu01Img"></i>
              </li>
              <div class="sub_menu_wrap1 subMenu01">
                <div class="inner">
                  <ul>
                    <li class="subMenu1" class="subMenu0">
                      <i title="체크박스" class="check1"></i> 버스노선
                    </li>
                    <li class="subMenu2" class="subMenu0">
                      <i title="체크박스" class="check2"></i> 사고정보
                    </li>
                    <li class="subMenu3" class="subMenu0">
                      <i title="체크박스" class="check3"></i> CCTV
                    </li>
                  </ul>
                </div>
              </div>
            </ul>
            <ul class="main_nav">
              <li class="menu menu2 menu02">
                지역정보 <i class="menu02Img"></i>
              </li>
              <div class="sub_menu_wrap2 subMenu02">
                <div class="inner">
                  <ul>
                    <li class="subMenu4" class="subMenu0 subMenu21">
                      <i title="체크박스" class="check4"></i> 날씨
                    </li>
                    <li class="subMenu5" class="subMenu0 subMenu22">
                      <i title="체크박스" class="check5"></i> 구름
                    </li>
                    <li class="subMenu6" class="subMenu0 subMenu23">
                      <i title="체크박스" class="check6"></i> 바람
                    </li>
                  </ul>
                </div>
              </div>
            </ul>
            <ul class="main_nav">
              <li class="menu menu3">항공지도 <i class="menu03Img"></i></li>
              <div class="sub_menu_wrap3 subMenu03">
                <div class="inner">
                  <ul>
                    <li class="subMenu7" class="subMenu0 subMenu21">
                      <i title="체크박스" class="check7"></i> 일반지도
                    </li>
                    <li class="subMenu8" class="subMenu0 subMenu21">
                      <i title="체크박스" class="check8"></i> 3D지도
                    </li>
                  </ul>
                </div>
              </div>
            </ul>
            <ul class="main_nav">
              <li class="menu menu4 menu04">
                일반지도 <i class="menu04Img"></i>
              </li>
              <div class="sub_menu_wrap4 subMenu04">
                <div class="inner">
                  <ul>
                    <li class="subMenu9" class="subMenu0 subMenu21">
                      <i title="체크박스" class="check9"></i> 다음
                    </li>
                    <li class="subMenu10" class="subMenu0 subMenu21">
                      <i title="체크박스" class="check10"></i> 카카오맵
                    </li>
                  </ul>
                </div>
              </div>
            </ul>
          </nav>
        </div>
        <div class="section-sidebar">
          <div class="bar">
            <div class="bar-menu"><i title="위치" class="bar_icon1"></i></div>
            <div class="subMenu01" class="sub_menu_wrap1">
              <div class="inner">
                <ul>
                  <li class="subMenu11" class="subMenu">버스노선</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bar">
            <div class="bar-menu bar-menu02">
              <i title="분할" class="bar_icon2"></i> 분할
              <!--      <div class="bar-sub2">
             <div>
                  <i title="bar_sub_icon" class="bar_subIcon1"></i> 4분할
                </div>
                <div>
                  <i title="bar_sub_icon" class="bar_subIcon2"></i> 3분할
                </div>
                <div>
                  <i title="bar_sub_icon" class="bar_subIcon3"></i> 2분할
                </div>
              </div>-->
            </div>
          </div>
          <div class="bar bor01">
            <div class="bar-menu loadviewBt">
              <i title="로드뷰" class="bar_icon3"></i> 로드뷰
            </div>
          </div>
          <div class="bar">
            <div class="bar-menu bar-menu02">
              <i title="맵변경" class="bar_icon4"></i> 맵변경
              <div class="bar-sub2 sub02">
                <div><i title="2D" class="bar_subIcon4"></i> 2D</div>
                <div><i title="3D" class="bar_subIcon5"></i> 3D</div>
              </div>
            </div>
          </div>
          <div class="bar">
            <div class="bar-menu">
              <i title="레이어" class="bar_icon5"></i>레이어
            </div>
          </div>

          <div class="bar bar01">
            <div class="bar-menu">
              <button type="button" class="bar_icon21" title="확대">
                <span>확대</span>
              </button>
              <button type="button" class="bar_icon22" title="축소">
                <span>축소</span>
              </button>
              <button type="button" class="bar_icon6" title="전체">
                <span>전체</span>
              </button>
              <button type="button" class="bar_icon7" title="다음">
                <span>다음</span>
              </button>
              <button type="button" class="bar_icon8" title="이전">
                <span>이전</span>
              </button>
            </div>
          </div>
          <div class="bar bar02">
            <div class="bar-menu bar-menu03">
              <button type="button" class="bar_icon23" title="초기화">
                <span>초기화</span>
              </button>
              <button type="button" class="bar_icon9" title="거리">
                <span>거리</span>
              </button>
              <button type="button" class="bar_icon10" title="면적">
                <span>면적</span>
              </button>
              <button type="button" class="bar_icon11" title="반경">
                <span>반경</span>
              </button>
              <button type="button" class="bar_icon12" title="고도">
                <span>고도</span>
              </button>
            </div>
          </div>
          <div class="area">
            <div class="area_menu">
              <div>총면적</div>
              <div>35,333.3m²</div>
            </div>
            <hr />
            <p>마우스 오른쪽 버튼 또는</p>
            <p>'esc'키를 눌러 마침</p>
          </div>
          <div class="radius">
            <div class="radius_menu">
              <div>총거리</div>
              <div>934.4m</div>
            </div>
            <div class="radius_menu">
              <div>도보</div>
              <div>13분</div>
            </div>
            <div class="radius_menu">
              <div>자전거</div>
              <div>3분</div>
            </div>
            <hr />
            <p>마우스 오른쪽 버튼 또는</p>
            <p>'esc'키를 눌러 마침</p>
          </div>
          <div class="capital">
            <div class="capital_menu">
              <div>총반경</div>
              <div>1.2km</div>
            </div>
            <hr />
            <button><i class="delete"></i>지우기</button>
          </div>
          <div class="bar bar03">
            <button type="button" class="bar_icon13" title="저장">
              <span>저장</span>
            </button>
            <button type="button" class="bar_icon14" title="인쇄">
              <span>인쇄</span>
            </button>
            <button type="button" class="bar_icon15" title="출력">
              <span>출력</span>
            </button>
          </div>
          <div class="bar bar-0 minmap0">
            <i title="미니맵" class="bar_icon16"></i> 미니맵
            <div class="sub03 bar-sub3">
              <i title="미니맵보기" class="minmap"></i>
            </div>
          </div>
        </div>
        <div class="loadview">
          <i title="화살표" class="loadviewIcon"></i>
        </div>
      </section>
    </div>
    <script src="./js/index.js"></script>
    <script src="./lib/ol/v4.6.5/ol.js"></script>
    <script src="./js/map.js"></script>
  </body>
</html>
